# ATDAID-Framework

./: .gitignore  CHANGELOG.md  LICENSE  Logging.md  README.md  pom.xml  testng.xml
docs/: Logging.md  LoggingEnhancements.md  ProductManagement.md  README.md  Security.md  Testing.md  UtilityOrganization.md  product-management.md
src/main/java/com/tenpearls/: DirectFileLogger.java  LoggerUtilsTest.java  LoggingTest.java  SimpleApplication.java  SimpleLogTest.java
src/main/java/com/tenpearls/api/: LegacyProductController.java  ProductController.java
src/main/java/com/tenpearls/config/: AppConfig.java  ApplicationConfig.java  LoggingConfig.java  RestConfig.java  SecurityConfig.java
src/main/java/com/tenpearls/controller/: AuthController.java  ProductController.java
src/main/java/com/tenpearls/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java
src/main/java/com/tenpearls/model/: Product.java  Role.java  User.java
src/main/java/com/tenpearls/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/tenpearls/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/tenpearls/service/: ProductService.java  TestDrivenDevelopmentService.java  UserService.java
src/main/java/com/tenpearls/service/mcp/: ClaudeService.java  GitHubMcpService.java  PlaywrightMcpService.java  PostgreSqlMcpService.java
src/main/java/com/tenpearls/utils/: LoggerUtils.java  README.md
src/main/java/com/tenpearls/utils/file/: FileUtils.java
src/main/java/com/tenpearls/utils/logging/: DirectFileLogger.java  LogAnalyzer.java  LogDirectoryInitializer.java  LogMonitor.java  LogRotationManager.java  LoggerUtils.java  LoggingFacade.java  LoggingPerformanceOptimizer.java  LoggingTest.java
src/main/java/com/tenpearls/utils/logging/async/: AsyncLogger.java  LogEntry.java
src/main/java/com/tenpearls/utils/logging/context/: ContextLogger.java
src/main/java/com/tenpearls/utils/logging/core/: CoreLogger.java
src/main/java/com/tenpearls/utils/logging/factory/: LoggerFactory.java
src/main/java/com/tenpearls/utils/logging/performance/: BatchProcessor.java  LogCleanupService.java  MemoryMonitor.java
src/main/java/com/tenpearls/utils/string/: StringUtils.java
src/main/resources/: application.properties  log4j2.properties  log4j2.xml  logback.xml
src/test/java/com/tenpearls/accpetance/: BaseAcceptanceTest.java
src/test/java/com/tenpearls/accpetance/auth/: UserAuthenticationTest.java  UserRegistrationTest.java
src/test/java/com/tenpearls/accpetance/product/: ProductManagementTest.java
src/test/java/com/tenpearls/base/: BaseJUnitTest.java  BaseTest.java  TestBase.java  TestLoggerExtension.java
src/test/java/com/tenpearls/config/: TestConfig.java  TestDataInitializer.java  TestSecurityConfig.java
src/test/java/com/tenpearls/integration/: ProductManagementIntegrationTest.java
src/test/java/com/tenpearls/listeners/: TestListener.java
src/test/java/com/tenpearls/reports/: ExtentReport.java  ExtentReportManager.java
src/test/java/com/tenpearls/service/: JwtService.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/tenpearls/util/: PasswordHashGenerator.java
src/test/java/com/tenpearls/utils/: DateTimeUtils.java  README.md  TestUtils.java
src/test/java/com/tenpearls/utils/logging/: LoggingFeaturesTest.java
src/test/java/com/tenpearls/utils/security/: PasswordHashGenerator.java
src/test/java/com/tenpearls/utils/time/: DateTimeUtils.java
src/test/resources/: application-test.properties  application-test.yml  data.sql  schema.sql
temp_backup/: log4j2.properties
